# WeChip

./: .gitignore  WeChip.sln
app/WeChip.Access/: WeChip.Access.csproj
app/WeChip.Access/Repositories/: ClienteRepository.cs  IRepository.cs  OfertaRepository.cs  ProdutoRepository.cs  Repository.cs  StatusRepository.cs
app/WeChip.Data/: WeChip.Data.csproj  WeChipContext.cs
app/WeChip.Data/Mappings/: ClienteMap.cs  OfertaMap.cs  OfertaProdutoMap.cs  ProdutoMap.cs  StatusMap.cs
app/WeChip.Domain/Entities/: Cliente.cs  Entity.cs  Oferta.cs  OfertaProduto.cs  Produto.cs  Status.cs
app/WeChip.Domain/Enums/: TipoProduto.cs
app/WeChip.Web/: Program.cs  Startup.cs  WeChip.Web.csproj
app/WeChip.Web/Controllers/: ClienteController.cs  HomeController.cs  OfertaController.cs
app/WeChip.Web/Models/: ClienteViewModel.cs  ErrorViewModel.cs  OfertaViewModel.cs
app/WeChip.Web/Properties/: launchSettings.json
app/WeChip.Web/Views/: _ViewImports.cshtml
app/WeChip.Web/Views/Cliente/: Form.cshtml  Index.cshtml
app/WeChip.Web/Views/Oferta/: Form.cshtml  Index.cshtml
app/WeChip.Web/Views/Shared/: _Layout.cshtml
app/WeChip.WebAPI/: Program.cs  Startup.cs  WeChip.WebAPI.csproj  WeatherForecast.cs  appsettings.json
app/WeChip.WebAPI/Controllers/: VendaController.cs  WeatherForecastController.cs
app/WeChip.WebAPI/Models/: Venda.cs
app/WeChip.WebAPI/Properties/: launchSettings.json
