<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChip.Data\WeChip.Data.csproj" />
    <ProjectReference Include="..\WeChip.Domain\WeChip.Domain.csproj" />
  </ItemGroup>

</Project>
